/**
 * Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 */
import io.netifi.flatbuffers.plugin.tasks.FlatBuffers
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.io.netifi:gradle-flatbuffers-plugin:1.0.7"
    }
    repositories {
        jcenter()
    }
}
apply plugin: "io.netifi.flatbuffers"


    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            name "release"
            url "http://asdrepo.isus.emc.com:8101/artifactory/nautilus-build"
            }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        compile "io.pravega:pravega-client:${pravegaVersion}",
                "io.pravega:pravega-common:${pravegaVersion}",
                "commons-cli:commons-cli:${commonsCLIVersion}",
                "org.apache.commons:commons-csv:${commonsCSVVersion}",
                "org.apache.commons:commons-math3:${commonsMathVersion}",
                "org.apache.commons:commons-io:${commonsIOVersion}",
                "com.google.flatbuffers:flatbuffers-java:2.0.3"
        runtime "org.slf4j:slf4j-simple:${slf4jSimpleVersion}"
    }
mainClassName = "io.pravega.perf.PravegaPerfTest"
startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('SERVER_APP_HOME', '\$APP_HOME')
        windowsScript.text = windowsScript.text.replace('SERVER_APP_HOME', '%~dp0..')
    }
}

flatbuffers {
    flatcPath = 'C:\\Users\\lil58\\Downloads\\Windows.flatc.binary\\flatc.exe'
    language = 'java'
}

task createFlatBuffers(type: FlatBuffers) {
    inputDir = file("src/main/flatbuffers")
    outputDir = file("src/generated/flatbuffers")
    language = 'java'
    extraArgs = '--grpc'
}
